county	town	latitude	longitude
Plymouth	Abington	42.12	-70.96
Middlesex	Acton	42.4833314	-71.4499982
Essex	Amesbury	42.85	-70.94
Essex	Andover	42.66	-71.14
Middlesex	Arlington	42.42	-71.16
Middlesex	Ashby	42.677277	-71.81871
Middlesex	Ashland	NA	NA
Bristol	Attleboro	41.9311	-71.295
Norfolk	Avon	NA	NA
Middlesex	Ayer	42.56	-71.58
Middlesex	Bedford	42.491165	-71.281738
Norfolk	Bellingham	42.09	-71.48
Middlesex	Belmont	42.4	-71.18
Essex	Beverly	42.5681	-70.8627
Middlesex	Billerica	42.558422	-71.268946
Suffolk	Boston	42.3188	-71.0852
Middlesex	Boxborough	NA	NA
Essex	Boxford	42.67	-70.98
Norfolk	Braintree	42.2	-71
Plymouth	Bridgewater	41.99	-70.97
Plymouth	Brockton	42.0821	-71.0242
Norfolk	Brookline	42.32	-71.14
Middlesex	Burlington	42.5	-71.2
Middlesex	Cambridge	42.3759	-71.1185
Norfolk	Canton	NA	NA
Middlesex	Carlisle	42.5293	-71.3495
Plymouth	Carver	41.889069	-70.769211
Middlesex	Chelmsford	42.60025	-71.356934
Suffolk	Chelsea	42.3959	-71.0325
Norfolk	Cohasset	42.244179	-70.804543
Middlesex	Concord	42.461777	-71.364235
Essex	Danvers	42.57	-70.95
Norfolk	Dedham	42.25	-71.18
Norfolk	Dover	42.25	-71.27
Middlesex	Dracut	42.668941	-71.303299
Middlesex	Dunstable	42.674461	-71.482391
Plymouth	Duxbury	42.04	-70.67
Plymouth	East Bridgewater	NA	NA
Bristol	Easton	NA	NA
Essex	Essex	42.63	-70.77
Middlesex	Everett	42.4064	-71.0545
Norfolk	Foxborough	42.06	-71.25
Middlesex	Framingham	42.3085	-71.4368
Norfolk	Franklin	42.09	-71.41
Essex	Georgetown	NA	NA
Essex	Gloucester	42.626	-70.6897
Middlesex	Groton	42.61	-71.57
Essex	Groveland	NA	NA
Plymouth	Halifax	NA	NA
Essex	Hamilton	NA	NA
Plymouth	Hanover	NA	NA
Plymouth	Hanson	42.06	-70.85
Worcester	Harvard	NA	NA
Essex	Haverhill	42.7838	-71.0871
Plymouth	Hingham	42.24	-70.89
Norfolk	Holbrook	42.15	-71.01
Middlesex	Holliston	NA	NA
Middlesex	Hopkinton	42.22	-71.52
Middlesex	Hudson	42.39	-71.56
Plymouth	Hull	42.31	-70.88
Essex	Ipswich	42.68	-70.83
Plymouth	Kingston	42	-70.72
Plymouth	Lakeville	NA	NA
Essex	Lawrence	42.7002	-71.1626
Middlesex	Lexington	42.45	-71.23
Middlesex	Lincoln	NA	NA
Middlesex	Littleton	42.5352	-71.4727
Middlesex	Lowell	42.6389	-71.3217
Essex	Lynn	42.4781	-70.9664
Essex	Lynnfield	42.54	-71.04
Middlesex	Malden	42.4305	-71.0576
Essex	Manchester-by-the-Sea	42.577834	-70.7675967
Bristol	Mansfield	42.0225	-71.218
Essex	Marblehead	42.49	-70.83
Middlesex	Marlborough	42.3494	-71.5468
Plymouth	Marshfield	42.09	-70.7
Middlesex	Maynard	42.43	-71.46
Norfolk	Medfield	42.19	-71.3
Middlesex	Medford	42.4234	-71.1087
Norfolk	Medway	NA	NA
Middlesex	Melrose	42.4556	-71.059
Essex	Merrimac	NA	NA
Essex	Methuen	42.734	-71.1889
Plymouth	Middleborough	41.8945	-70.926
Essex	Middleton	NA	NA
Worcester	Milford	42.15	-71.52
Norfolk	Millis	NA	NA
Norfolk	Milton	42.24	-71.08
Essex	Nahant	42.41	-70.91
Middlesex	Natick	NA	NA
Norfolk	Needham	42.28	-71.24
Essex	Newbury	NA	NA
Essex	Newburyport	42.8124	-70.8878
Middlesex	Newton	42.3316	-71.2085
Norfolk	Norfolk	NA	NA
Essex	North Andover	NA	NA
Middlesex	North Reading	NA	NA
Bristol	Norton	41.9725	-71.1854
Plymouth	Norwell	NA	NA
Norfolk	Norwood	42.19	-71.19
Essex	Peabody	42.5335	-70.9725
Plymouth	Pembroke	NA	NA
Middlesex	Pepperell	42.67	-71.59
Norfolk	Plainville	NA	NA
Plymouth	Plymouth	41.96	-70.66
Plymouth	Plympton	NA	NA
Norfolk	Quincy	42.2506	-71.0187
Norfolk	Randolph	42.18	-71.05
Bristol	Raynham	41.9327	-71.0431
Middlesex	Reading	42.54	-71.11
Suffolk	Revere	42.4189	-71.004
Plymouth	Rockland	NA	NA
Essex	Rockport	42.65	-70.62
Essex	Rowley	42.72	-70.87
Essex	Salem	42.5129	-70.9021
Essex	Salisbury	42.83	-70.84
Essex	Saugus	42.47	-71.01
Plymouth	Scituate	42.19	-70.73
Norfolk	Sharon	42.12	-71.18
Middlesex	Sherborn	NA	NA
Middlesex	Shirley	42.54	-71.66
Middlesex	Somerville	42.3908	-71.1014
Worcester	Southborough	NA	NA
Middlesex	Stoneham	42.47	-71.1
Norfolk	Stoughton	NA	NA
Middlesex	Stow	NA	NA
Middlesex	Sudbury	NA	NA
Essex	Swampscott	42.47	-70.89
Bristol	Taunton	41.9036	-71.0943
Middlesex	Tewksbury	NA	NA
Essex	Topsfield	42.64	-70.96
Middlesex	Townsend	42.67	-71.7
Middlesex	Tyngsborough	NA	NA
Middlesex	Wakefield	42.5	-71.07
Norfolk	Walpole	42.14	-71.24
Middlesex	Waltham	42.3889	-71.2423
Middlesex	Watertown	42.37	-71.1774
Middlesex	Wayland	NA	NA
Norfolk	Wellesley	42.3	-71.29
Essex	Wenham	NA	NA
Plymouth	West Bridgewater	NA	NA
Essex	West Newbury	NA	NA
Middlesex	Westford	NA	NA
Middlesex	Weston	NA	NA
Norfolk	Westwood	NA	NA
Norfolk	Weymouth	42.21	-70.94
Plymouth	Whitman	NA	NA
Middlesex	Wilmington	42.56	-71.17
Middlesex	Winchester	42.45	-71.15
Suffolk	Winthrop	42.38	-70.97
Middlesex	Woburn	42.4869	-71.1543
Norfolk	Wrentham	NA	NA
Bristol	Acushnet	41.685	-70.9064
Berkshire	Adams	42.63	-73.12
Hampden	Agawam	42.07	-72.65
Berkshire	Alford	NA	NA
Hampshire	Amherst	42.38	-72.52
Dukes	Aquinnah	NA	NA
Worcester	Ashburnham	NA	NA
Franklin	Ashfield	NA	NA
Worcester	Athol	42.59	-72.23
Worcester	Auburn	NA	NA
Barnstable	Barnstable	41.67	-70.36
Worcester	Barre	42.42	-72.11
Berkshire	Becket	NA	NA
Hampshire	Belchertown	42.27	-72.41
Bristol	Berkley	NA	NA
Worcester	Berlin	NA	NA
Franklin	Bernardston	NA	NA
Worcester	Blackstone	NA	NA
Hampden	Blandford	42.18	-72.92
Worcester	Bolton	NA	NA
Barnstable	Bourne	41.73	-70.62
Worcester	Boylston	NA	NA
Barnstable	Brewster	41.76	-70.08
Hampden	Brimfield	NA	NA
Worcester	Brookfield	42.22	-72.1
Franklin	Buckland	NA	NA
Franklin	Charlemont	NA	NA
Worcester	Charlton	NA	NA
Barnstable	Chatham	41.68	-69.96
Berkshire	Cheshire	42.56	-73.16
Hampden	Chester	42.28	-72.98
Hampshire	Chesterfield	NA	NA
Hampden	Chicopee	42.1764	-72.5719
Dukes	Chilmark	NA	NA
Berkshire	Clarksburg	NA	NA
Worcester	Clinton	42.42	-71.69
Franklin	Colrain	NA	NA
Franklin	Conway	NA	NA
Hampshire	Cummington	NA	NA
Berkshire	Dalton	NA	NA
Bristol	Dartmouth	NA	NA
Franklin	Deerfield	42.55	-72.6
Barnstable	Dennis	41.73	-70.2
Bristol	Dighton	NA	NA
Worcester	Douglas	NA	NA
Worcester	Dudley	NA	NA
Worcester	East Brookfield	42.23	-72.05
Hampden	East Longmeadow	NA	NA
Barnstable	Eastham	NA	NA
Hampshire	Easthampton	42.27	-72.67
Dukes	Edgartown	NA	NA
Berkshire	Egremont	NA	NA
Franklin	Erving	NA	NA
Bristol	Fairhaven	NA	NA
Bristol	Fall River	41.7136	-71.1015
Barnstable	Falmouth	41.55	-70.61
Worcester	Fitchburg	42.5912	-71.8156
Berkshire	Florida	NA	NA
Bristol	Freetown	NA	NA
Worcester	Gardner	42.5845	-71.9868
Franklin	Gill	NA	NA
Hampshire	Goshen	NA	NA
Dukes	Gosnold	NA	NA
Worcester	Grafton	NA	NA
Hampshire	Granby	42.26	-72.52
Hampden	Granville	NA	NA
Berkshire	Great Barrington	42.19	-73.36
Franklin	Greenfield	42.61	-72.6
Hampshire	Hadley	NA	NA
Hampden	Hampden	NA	NA
Berkshire	Hancock	NA	NA
Worcester	Hardwick	NA	NA
Barnstable	Harwich	41.6923	-70.0694
Hampshire	Hatfield	42.37	-72.61
Franklin	Hawley	NA	NA
Franklin	Heath	NA	NA
Berkshire	Hinsdale	NA	NA
Worcester	Holden	NA	NA
Hampden	Holland	42.05	-72.15
Hampden	Holyoke	42.2125	-72.6411
Worcester	Hopedale	42.13	-71.54
Worcester	Hubbardston	NA	NA
Hampshire	Huntington	42.24	-72.88
Worcester	Lancaster	NA	NA
Berkshire	Lanesborough	NA	NA
Berkshire	Lee	42.31	-73.25
Worcester	Leicester	NA	NA
Berkshire	Lenox	42.36	-73.29
Worcester	Leominster	42.5209	-71.7717
Franklin	Leverett	NA	NA
Franklin	Leyden	NA	NA
Hampden	Longmeadow	42.05	-72.57
Hampden	Ludlow	NA	NA
Worcester	Lunenburg	42.59	-71.73
Plymouth	Marion	41.7042	-70.7629
Barnstable	Mashpee	NA	NA
Plymouth	Mattapoisett	41.6666	-70.8056
Worcester	Mendon	NA	NA
Hampshire	Middlefield	NA	NA
Worcester	Millbury	NA	NA
Worcester	Millville	NA	NA
Franklin	Monroe	NA	NA
Hampden	Monson	42.099	-72.3048
Franklin	Montague	NA	NA
Berkshire	Monterey	NA	NA
Hampden	Montgomery	NA	NA
Berkshire	Mount Washington	NA	NA
Nantucket	Nantucket	41.27	-70.09
Berkshire	New Ashford	NA	NA
Bristol	New Bedford	41.6697	-70.9428
Worcester	New Braintree	NA	NA
Berkshire	New Marlborough	NA	NA
Franklin	New Salem	NA	NA
Berkshire	North Adams	42.6844	-73.1166
Bristol	North Attleborough	NA	NA
Worcester	North Brookfield	42.27	-72.08
Hampshire	Northampton	42.3266	-72.6745
Worcester	Northborough	42.31	-71.65
Worcester	Northbridge	NA	NA
Franklin	Northfield	42.71	-72.44
Dukes	Oak Bluffs	41.4551	-70.5657
Worcester	Oakham	NA	NA
Franklin	Orange	42.6	-72.3
Barnstable	Orleans	41.79	-70
Berkshire	Otis	NA	NA
Worcester	Oxford	42.12	-71.87
Hampden	Palmer	42.19	-72.31
Worcester	Paxton	NA	NA
Hampshire	Pelham	NA	NA
Berkshire	Peru	NA	NA
Worcester	Petersham	42.49	-72.19
Worcester	Phillipston	NA	NA
Berkshire	Pittsfield	42.4517	-73.2605
Hampshire	Plainfield	NA	NA
Worcester	Princeton	NA	NA
Barnstable	Provincetown	42.05	-70.18
Bristol	Rehoboth	NA	NA
Berkshire	Richmond	NA	NA
Plymouth	Rochester	NA	NA
Franklin	Rowe	NA	NA
Worcester	Royalston	NA	NA
Hampden	Russell	42.2	-72.86
Worcester	Rutland	42.36	-71.96
Berkshire	Sandisfield	NA	NA
Barnstable	Sandwich	41.76	-70.5
Berkshire	Savoy	NA	NA
Bristol	Seekonk	NA	NA
Berkshire	Sheffield	NA	NA
Franklin	Shelburne	NA	NA
Worcester	Shrewsbury	NA	NA
Franklin	Shutesbury	NA	NA
Bristol	Somerset	41.74	-71.16
Hampshire	South Hadley	NA	NA
Hampshire	Southampton	NA	NA
Worcester	Southbridge	NA	NA
Hampden	Southwick	NA	NA
Worcester	Spencer	42.25	-71.99
Hampden	Springfield	42.1155	-72.5395
Worcester	Sterling	NA	NA
Berkshire	Stockbridge	NA	NA
Worcester	Sturbridge	42.1	-72.06
Franklin	Sunderland	NA	NA
Worcester	Sutton	NA	NA
Bristol	Swansea	NA	NA
Worcester	Templeton	NA	NA
Dukes	Tisbury	NA	NA
Hampden	Tolland	NA	NA
Barnstable	Truro	NA	NA
Berkshire	Tyringham	NA	NA
Worcester	Upton	42.18	-71.61
Worcester	Uxbridge	NA	NA
Hampden	Wales	NA	NA
Hampshire	Ware	42.25	-72.25
Plymouth	Wareham	41.7498	-70.7207
Worcester	Warren	42.22	-72.19
Franklin	Warwick	NA	NA
Berkshire	Washington	NA	NA
Worcester	Webster	42.04	-71.87
Barnstable	Wellfleet	NA	NA
Franklin	Wendell	NA	NA
Worcester	West Boylston	NA	NA
Worcester	West Brookfield	42.24	-72.15
Hampden	West Springfield	42.13	-72.65
Berkshire	West Stockbridge	NA	NA
Dukes	West Tisbury	NA	NA
Worcester	Westborough	42.27	-71.62
Hampden	Westfield	42.1382	-72.7561
Hampshire	Westhampton	NA	NA
Worcester	Westminster	NA	NA
Bristol	Westport	NA	NA
Franklin	Whately	NA	NA
Hampden	Wilbraham	42.13	-72.43
Hampshire	Williamsburg	NA	NA
Berkshire	Williamstown	42.71	-73.2
Worcester	Winchendon	42.68	-72.04
Berkshire	Windsor	NA	NA
Worcester	Worcester	42.2705	-71.8079
Hampshire	Worthington	NA	NA
Barnstable	Yarmouth	NA	NA